<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sharkpads | Admin</title>
	<base href="./">		
		
		<link rel="stylesheet" href="assets/richtexteditor/rte_theme_default.css" />  
		<script type="text/javascript" src="assets/richtexteditor/rte.js"></script>  
		<script type="text/javascript" src='assets/richtexteditor/plugins/all_plugins.js'></script>  

		<script
			src="assets/js/global/components/base/util.js"
			type="application/javascript"
		></script>
		<script
			src="assets/js/global/components/base/header.js"
			type="application/javascript"
		></script>
		<script
			src="assets/js/global/components/base/menu.js"
			type="application/javascript"
		></script>
		<script
			src="assets/js/global/components/base/offcanvas.js"
			type="application/javascript"
		></script>
		<script
			src="assets/js/global/components/base/scrolltop.js"
			type="application/javascript"
		></script>
		<script
			src="assets/js/global/components/base/toggle.js"
			type="application/javascript"
		></script>
		<script
			src="assets/js/global/components/base/dialog.js"
			type="application/javascript"
		></script>
		<script
			src="assets/js/global/components/base/wizard.js"
			type="application/javascript"
		></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-171765435-3"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-171765435-3");
		</script>
		<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
		<script src="https://cdn.ckeditor.com/4.5.11/full-all/ckeditor.js"></script>
		<script src="https://cdn.tiny.cloud/1/ar19fbf0tbq5h18ru3b5i7x61grf08skgikom1rx7ssa3bq3/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

	<body kt-root></body>	
	<script>
		//$(document).ready(function(){
		
		//});

		//setInterval(function(){
		//setTimeout(function(){
				
			//var editor1id = document.getElementById("page_content");
    		//if(editor1id){
				//var editor1 = new RichTextEditor("#page_content");    
				//CKEDITOR.replace('page_content');
			//}
			
			
			//tinymce.init({selector:'textarea'});
		//},2000)
		
	</script> 
</html>
