<html>
  <head>
     <title>Sharkpads</title>
     <base href="./">
     <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
     
     <link rel="icon" type="image/png" href="assets/img/fav.png" />
     
     <link rel="apple-touch-icon" href="http://rnbtheme.com/twenty_eight/wp-content/themes/ronneby/assets/img/favicon/favicon.ico">
     
     <link rel="apple-touch-icon" sizes="76x76" href="http://rnbtheme.com/twenty_eight/wp-content/themes/ronneby/assets/img/favicon/favicon.ico">
     
     <link rel="apple-touch-icon" sizes="120x120" href="http://rnbtheme.com/twenty_eight/wp-content/themes/ronneby/assets/img/favicon/favicon.ico">
     
     <link rel="apple-touch-icon" sizes="152x152" href="http://rnbtheme.com/twenty_eight/wp-content/themes/ronneby/assets/img/favicon/favicon.ico">


     <meta charset="utf-8">
     
     <meta content="width=device-width, initial-scale=1.0" name="viewport">

     <meta charset="utf-8">
     
     <meta content="width=device-width, initial-scale=1.0" name="viewport">
     
     <meta name="robots" content="index, follow" />
     
     <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
     
     <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
     
     <link rel="canonical" href="https://sharkpads.com/" />
     
     <meta property="og:locale" content="en_US" />
     
     <meta property="og:type" content="website" />
     
     <meta property="og:title" content="HOME - SharkPads" />
     
     <meta property="og:url" content="https://sharkpads.com/" />
     
     <meta property="og:site_name" content="SharkPads" />
     
     <meta property="article:modified_time" content="2020-09-11T20:11:28+00:00" />
     
     <meta name="twitter:card" content="summary_large_image" />

     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB586quBlwUA1IvdtloKCOoTF9tvLOXc9A"></script>
     
  </head>
  <body>
    <a id="back-to-top" class="show"><img src="assets/img/top-arrow.png" id="back-to-top-image" alt="" style="display: none;"></a>
    <my-app>
      <style>
        .loading {
            position: fixed;
            background: black;
            height: 100%;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999999;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
      </style>
      
      <div class="loading">
          <img src="assets/img/siteloader.gif" alt="loading" />    
      </div>

      <script>
        
        $(document).ready(function(){
          $( ".loading" ).fadeOut(3000);
          $( "#back-to-top" ).show();
          $( "#back-to-top-image" ).show();
        });
<<<<<<< HEAD

        var video = document.querySelector('video');
        video.muted = true;
        video.play()
=======
>>>>>>> 8984940b6fd992eef6756565fbc19ce2057b00d1
      </script>
    </my-app>
  </body>
</html>